Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\KeePassXC.exe]
@="C:\\Program Files\\KeePassXC\\KeePassXC.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\Wub_x64.exe]
@="C:\\Users\\plr\\Documents\\MY-TOOL\\Wub\\Wub_v1.7\\Wub_x64.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\wt.exe]
@="C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.15.2874.0_x64__8wekyb3d8bbwe\\wt.exe"
Path="C:\\Program Files\\WindowsApps\\Microsoft.WindowsTerminal_1.15.2874.0_x64__8wekyb3d8bbwe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\wumgr.exe]
@="C:\\Users\\plr\\Documents\\MY-TOOL\\Windows-Update-Installation-Manager-Offline\\WuMgr_v1.1b\\wumgr.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\WinRAliasManager.exe]
@="C:\\Users\\plr\\Documents\\MY-TOOL\\Win+R-Alias-Manager\\Win8Native\\WinRAliasManager.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\winget.exe]
@="C:\\Program Files\\WindowsApps\\Microsoft.DesktopAppInstaller_1.18.2691.0_x64__8wekyb3d8bbwe\\winget.exe"
Path="C:\\Program Files\\WindowsApps\\Microsoft.DesktopAppInstaller_1.18.2691.0_x64__8wekyb3d8bbwe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\Windscribe.exe]
@="C:\\Program Files (x86)\\Windscribe\\Windscribe.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\vlc.exe]
@="C:\\Program Files (x86)\\VideoLAN\\VLC\\vlc.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\Ventoy2Disk.exe]
@="C:\\Users\\plr\\Documents\\MY-TOOL\\Ventoy\\ventoy-1.0.81-windows\\ventoy-1.0.81\\Ventoy2Disk.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\EasyUEFI.exe]
@="C:\\Program Files\\Hasleo\\EasyUEFI\\bin\\EasyUEFI.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\ubuntu2204.exe]
@="C:\\Program Files\\WindowsApps\\CanonicalGroupLimited.Ubuntu22.04LTS_2204.1.23.0_x64__79rhkp1fndgsc\\ubuntu2204.exe"
Path="C:\\Program Files\\WindowsApps\\CanonicalGroupLimited.Ubuntu22.04LTS_2204.1.23.0_x64__79rhkp1fndgsc"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\wsl-ubuntu-lts.vbs]
@="C:\\Users\\plr\\Documents\\GIT-REPO\\win-t\\scripts\\bat\\wsl-ubuntu-lts.vbs"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\tmaster.exe]
@="C:\\Program Files (x86)\\TypingMaster10\\tmaster.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\TeamViewer.exe]
@="C:\\Program Files\\TeamViewer\\TeamViewer.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\Telegram.exe]
@="C:\\Users\\plr\\AppData\\Roaming\\Telegram Desktop\\Telegram.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\Mp3tag.exe]
@="C:\\Program Files (x86)\\Mp3tag\\Mp3tag.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\syncthing.exe]
@="C:\\ProgramData\\chocolatey\\bin\\syncthing.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\SystemRestoreExplorer.exe]
@="C:\\Program Files (x86)\\System Restore Explorer\\SystemRestoreExplorer.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\spek.exe]
@="C:\\Program Files (x86)\\Spek\\spek.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\Sleep.bat]
@="C:\\Users\\plr\\Documents\\GIT-REPO\\win-t\\scripts\\bat\\power\\Sleep.bat"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\Dictionary.exe]
@="C:\\Program Files (x86)\\Sinhala English Dictionary\\Dictionary.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\Signal.exe]
@="C:\\Users\\plr\\AppData\\Local\\Programs\\signal-desktop\\Signal.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\Sidify Music Converter.exe]
@="C:\\Program Files (x86)\\Sidify\\Sidify Music Converter\\Sidify Music Converter.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\Shutdown.bat]
@="C:\\Users\\plr\\Documents\\GIT-REPO\\win-t\\scripts\\bat\\power\\Shutdown.bat"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\Sinhala Font Converter.exe]
@="C:\\Program Files\\Sinhala Font Converter\\Sinhala Font Converter.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\filezilla.exe]
@="C:\\Program Files\\FileZilla FTP Client\\filezilla.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\Rexplorer_x64.exe]
@="C:\\Users\\plr\\Documents\\MY-TOOL\\Windows-Explorer-Restartor\\Rexplorer_v1.6\\Rexplorer_x64.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\RevoUninPro.exe]
@="C:\\Program Files\\Revo Uninstaller Pro\\RevoUninPro.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\Reboot.bat]
@="C:\\Users\\plr\\Documents\\GIT-REPO\\win-t\\scripts\\bat\\power\\Reboot.bat"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\R-DriveImage.exe]
@="C:\\Program Files (x86)\\R-Drive Image\\R-DriveImage.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\qbittorrent.exe]
@="C:\\Program Files\\qBittorrent\\qbittorrent.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\PotPlayerMini64.exe]
@="C:\\Program Files\\DAUM\\PotPlayer\\PotPlayerMini64.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\Picocrypt.exe]
@="C:\\Users\\plr\\Documents\\MY-TOOL\\Encryption\\Picocrypt.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\Pencil.exe]
@="C:\\Program Files (x86)\\Serandibsoft\\Pencil\\Pencil.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\evince.exe]
@="C:\\Users\\plr\\AppData\\Local\\Apps\\Evince-2.32.0.145\\bin\\evince.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\PartAssist.exe]
@="C:\\Program Files (x86)\\AOMEI Partition Assistant\\PartAssist.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\OALD9.exe]
@="C:\\Program Files (x86)\\Oxford\\OALD9\\OALD9.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\Obsidian.exe]
@="C:\\Users\\plr\\AppData\\Local\\Obsidian\\Obsidian.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\nextcloud.exe]
@="C:\\Program Files\\Nextcloud\\nextcloud.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\my-tools.bat]
@="C:\\Users\\plr\\Documents\\GIT-REPO\\win-t\\scripts\\bat\\my-tools.bat"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\my-data.bat]
@="C:\\Users\\plr\\Documents\\GIT-REPO\\win-t\\scripts\\bat\\my-data.bat"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\MEGAsync.exe]
@="C:\\Users\\plr\\AppData\\Local\\MEGAsync\\MEGAsync.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\MADHURA.exe]
@="C:\\Program Files (x86)\\MADHURA Dictionary\\MADHURA.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\Logout.bat]
@="C:\\Users\\plr\\Documents\\GIT-REPO\\win-t\\scripts\\bat\\power\\Logout.bat"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\Logseq.exe]
@="C:\\Users\\plr\\AppData\\Local\\Logseq\\Logseq.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\soffice.exe]
@="C:\\Program Files\\LibreOffice\\program\\soffice.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\DiskGenius.exe]
@="C:\\Program Files\\Eassos DiskGenius\\DiskGenius.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\kleopatra.exe]
@="C:\\Users\\plr\\AppData\\Local\\Programs\\Gpg4win\\bin\\kleopatra.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\PowerISO.exe]
@="C:\\Program Files\\PowerISO\\PowerISO.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\hEdit_x64.exe]
@="C:\\Users\\plr\\Documents\\MY-TOOL\\Windows-Hosts\\HostsEditor_v1.4\\hEdit_x64.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\Hibernate.bat]
@="C:\\Users\\plr\\Documents\\GIT-REPO\\win-t\\scripts\\bat\\power\\Hibernate.bat"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\ghostwriter.exe]
@="C:\\Program Files (x86)\\ghostwriter\\ghostwriter.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\GitHubDesktop.exe]
@="C:\\Users\\plr\\AppData\\Local\\GitHubDesktop\\GitHubDesktop.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\geany.exe]
@="C:\\Program Files\\Geany\\bin\\geany.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\Explorer++.exe]
@="C:\\Users\\plr\\Documents\\MY-TOOL\\Explorer++\\explorerpp_x64_v1.4.0-beta-2\\Explorer++.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\eso.exe]
@="C:\\Users\\plr\\Documents\\MY-TOOL\\Windows-Services-Optimizer\\Eso_v1.2\\eso.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\EdgeBlock_x64.exe]
@="C:\\Users\\plr\\Documents\\MY-TOOL\\Microsoft Edge\\EdgeBlock_v1.7\\EdgeBlock_x64.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\EcMenu_x64.exe]
@="C:\\Users\\plr\\Documents\\MY-TOOL\\Easy-Context-Menu\\EcMenu_v1.6\\EcMenu_x64.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\GoogleDriveFS.exe]
@="C:\\Program Files\\Google\\Drive File Stream\\66.0.3.0\\GoogleDriveFS.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\Bitwarden.exe]
@="C:\\Users\\plr\\AppData\\Local\\Programs\\Bitwarden\\Bitwarden.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\bleachbit.exe]
@="C:\\Program Files (x86)\\BleachBit\\bleachbit.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\Antidote.exe]
@="C:\\Program Files\\Druide\\Antidote 11\\Application\\Bin64\\Antidote.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\alacritty.exe]
@="C:\\Program Files\\Alacritty\\alacritty.exe"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\App Paths\Fab_x64.exe]
@="C:\\Users\\plr\\Documents\\MY-TOOL\\Windows-Firewall\\Fab_v1.9\\Fab_x64.exe"

