1.Keepassxc
2.Potplayer
3.Aimp
4.Qbittorrent
5.7zip
6.Obsidian
7.Logseq
8.Github Desktop
9.Nextcloud
10.Megasync
11.Google Drive
12.Telegram Desktop
13.Teamviwer
14.Cryptomator
16.Joplin
17.Sublime Text
18.Geany
19.Bleachbit
20.Alacritty
21.Vlc
22.Powertoys
23.Windscribe
24.GnuPG
25.Gpg4win
26.Filezilla 
27.Espanso
28.One Drive
29.7z SFX Builder
30.Brave
31.Tor
32.Evince
33.Signal
34.Discord
35.Collins Dictionary
36.SyncTrayzor
37.Jdownloader
38.JPEGView
39.Mp3tag
40.Typing Master
41.Windscribe
