#|
This minimal config changes Caps Lock to act as Caps Lock on quick tap, but
if held, it will act as Left Ctrl. It also changes the backtick/grave key to
act as backtick/grave on quick tap, but change ijkl keys to arrow keys on hold.

This text between the two pipe+octothorpe sequences is a multi-line comment.
|#

;; Text after double-semicolons are single-line comments.

#|
One defcfg entry may be added, which is used for configuration key-pairs. These
configurations change kanata's behaviour at a more global level than the other
configuration entries.
|#

(defcfg
  #|
  This configuration will process all keys pressed inside of kanata, even if
  they are not mapped in defsrc. This is so that certain actions can activate
  at the right time for certain input sequences. By default, unmapped keys are
  not processed through kanata due to a Windows issue related to AltGr. If you
  use AltGr in your keyboard, you will likely want to follow the simple.kbd
  file while unmapping lctl and ralt from defsrc.
  log-layer-changes yes
  |#
  process-unmapped-keys yes
)

(defsrc
  q w e
  caps a s d
  z x c
)

(deflayer default
  @q @w @e
  @cap @a @s @d
  _ _ _
)

(deflayer cap-mod
  f13 f14 f15
  _ f16 f17 f18
  _ _ _
)

(defvar
  tap-time 100
  hold-time 200
)

(defalias
  q (tap-hold $tap-time $hold-time q lmet)
  w (tap-hold $tap-time $hold-time w lmet)
  e (tap-hold $tap-time $hold-time e lmet)
  capsword (caps-word 2000)
  cap (tap-hold $tap-time $hold-time @capsword (layer-toggle cap-mod))
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lmet)
  d (tap-hold $tap-time $hold-time d lmet)
)


