{
  "type" : "preset",
  "program" : "Advanced Renamer 4.03",
  "version" : 4030000,
  "batchmode" : "rename",
  "pairrename" : true,
  "namecollision.rule" : "fail",
  "methods" : [
    {
      "methodname" : "remove",
      "active" : true,
      "start" : "1",
      "count" : "2",
      "backwards" : false,
      "applyto" : "name",
      "regularexpressions" : false
    },
    {
      "methodname" : "add",
      "active" : true,
      "position" : "1",
      "add" : "<Inc Nr:01>",
      "backwards" : false,
      "applyto" : "name",
      "regularexpressions" : false
    }
  ]
}