<GoodSyncSettings>
ProgOptions = <ProgramOptions>
  TimeStamp = 0
GlobalFilterIncluded = <FileMask>
Matches = (
) </FileMask>
GlobalFilterExcluded = <FileMask>
Matches = (
    "name *._gstmp"
    "Thumbs.db"
    ".DS_Store"
) </FileMask>
  SaveMonthsOldGens = 12
SmtpServer = <SmtpServer>
    Port = 587
    StartTls = Yes
</SmtpServer>
  AutoJobQuantSec = 3
</ProgramOptions>
ServerAccounts = <AccountManager>
Servers = { | <ServerAcct>
  Key = "afp://"
  TimeStamp = 1692053566
  Name = "Local Network"
Conn = <Connect>
    Url = "afp://"
</Connect>
ServerBmks = { } DelServerBmks = { }   time = 1692053566
</ServerAcct>
 | <ServerAcct>
  Key = "gstps://alpha-beta-com"
  TimeStamp = 1692053566
Conn = <Connect>
    Url = "gstps://alpha-beta-com.goodsync"
    UserId = "alpha-beta-com"
    UserEmail = "alpha@beta.com"
    DisplayName = "alpha beta"
</Connect>
ServerBmks = { } DelServerBmks = { }   time = 1692053566
</ServerAcct>
 | <ServerAcct>
  Key = "mtp://"
  TimeStamp = 1692053566
  Name = "Local Media"
Conn = <Connect>
    Url = "mtp://"
</Connect>
ServerBmks = { } DelServerBmks = { }   time = 1692053566
</ServerAcct>
 | <ServerAcct>
  Key = "smbd://"
  TimeStamp = 1692053566
  Name = "(Windows Shares and other Devices)"
Conn = <Connect>
    Url = "smbd://"
</Connect>
ServerBmks = { } DelServerBmks = { }   time = 1692053566
</ServerAcct>
 | <ServerAcct>
  Key = "smb://"
  TimeStamp = 1692053566
  Name = "Local Network"
Conn = <Connect>
    Url = "smb://"
</Connect>
ServerBmks = { } DelServerBmks = { }   time = 1692053566
</ServerAcct>
 | <ServerAcct>
  Key = "wd://"
  TimeStamp = 1692053566
  Name = "Local WD Devices"
Conn = <Connect>
    Url = "wd://"
</Connect>
ServerBmks = { } DelServerBmks = { }   time = 1692053566
</ServerAcct>
 | <ServerAcct>
  Key = "gdrive://0ADvw_RQbCjFEUk9PVA@www.googleapis.com-n1"
  TimeStamp = 1692053953
Conn = <Connect>
    Url = "gdrive://www.googleapis.com"
    UserId = "0ADvw_RQbCjFEUk9PVA"
    RefreshToken = "1//0gf61LQNuYwrxCgYIARAAGBASNwF-L9IrPdhuOPwFux2gHjJsK0tqswzxPMrGUc28pJJOdl1v6kYpFZaSxuvzyLmmMNZkvcaKSdY"
    UserEmail = "bolawalana.church.mediagroup@gmail.com"
    DisplayName = "Our_Lady_of_Purification_Church_Bolawalana_Negombo"
</Connect>
ServerBmks = { | <AcctBmk>
  Key = "/Bolawalana Church Media Group Files/EasyWorship"
Opts = <FolderOptions>
</FolderOptions>
  time = 1692059325
</AcctBmk>
 | <AcctBmk>
  Key = "/Bolawalana Church Media Group Files/1.Upcoming Masses (Temp Store Location)"
Opts = <FolderOptions>
</FolderOptions>
  time = 1692058853
</AcctBmk>
 | <AcctBmk>
  Key = "/Bolawalana Church Media Group Files"
Opts = <FolderOptions>
</FolderOptions>
  time = 1692054174
</AcctBmk>
 } DelServerBmks = { }   time = 1692053953
</ServerAcct>
 | <ServerAcct>
  Key = "afpd://"
  TimeStamp = 1692053566
  Name = "Local Network (AFP)"
Conn = <Connect>
    Url = "afpd://"
</Connect>
ServerBmks = { } DelServerBmks = { }   time = 1692053566
</ServerAcct>
 | <ServerAcct>
  Key = "gstore://alpha-beta-com"
  TimeStamp = 1692053566
Conn = <Connect>
    Url = "gstore://alpha-beta-com.goodsync"
    UserId = "alpha-beta-com"
    UserEmail = "alpha@beta.com"
    DisplayName = "alpha beta"
</Connect>
ServerBmks = { } DelServerBmks = { }   time = 1692053566
</ServerAcct>
 | <ServerAcct>
  Key = "file://@"
  TimeStamp = 1692053566
  Name = "Local"
Conn = <Connect>
    Url = "file://"
</Connect>
ServerBmks = { | <AcctBmk>
  Key = "/~PLR/Documents/EasyWorship"
Opts = <FolderOptions>
</FolderOptions>
  time = 1692059325
</AcctBmk>
 | <AcctBmk>
  Key = "/~PLR/Desktop/1.Upcoming Masses (Temp Store Location)"
Opts = <FolderOptions>
</FolderOptions>
  time = 1692058853
</AcctBmk>
 | <AcctBmk>
  Key = "/D:/Google Drive Backup/Bolawalana Church Media Group Files"
Opts = <FolderOptions>
</FolderOptions>
  time = 1692054174
</AcctBmk>
 } DelServerBmks = { }   time = 1692053566
</ServerAcct>
 } DelServers = { } Bookmarks = { | <SideOptions>
Conn = <Connect>
    Url = "gdrive://www.googleapis.com/Bolawalana Church Media Group Files/EasyWorship"
    UserId = "0ADvw_RQbCjFEUk9PVA"
    RefreshToken = "1//0gf61LQNuYwrxCgYIARAAGBASNwF-L9IrPdhuOPwFux2gHjJsK0tqswzxPMrGUc28pJJOdl1v6kYpFZaSxuvzyLmmMNZkvcaKSdY"
    UserEmail = "bolawalana.church.mediagroup@gmail.com"
    DisplayName = "Our_Lady_of_Purification_Church_Bolawalana_Negombo"
</Connect>
  AcctKey = "gdrive://0ADvw_RQbCjFEUk9PVA@www.googleapis.com-n1"
  ServerDir = "/Bolawalana Church Media Group Files/EasyWorship"
  Name = "EasyWorship - Google Drive"
  TimeStamp = 1692059314
</SideOptions>
 | <SideOptions>
Conn = <Connect>
</Connect>
  AcctKey = "file://@"
  ServerDir = "/D:/Google Drive Backup/Bolawalana Church Media Group Files"
  Name = "Bolawlana Church Media Group Files - Backup (PLR-SSD)"
  TimeStamp = 1692054142
</SideOptions>
 | <SideOptions>
Conn = <Connect>
    Url = "gdrive://www.googleapis.com/Bolawalana Church Media Group Files/1.Upcoming Masses (Temp Store Location)"
    UserId = "0ADvw_RQbCjFEUk9PVA"
    RefreshToken = "1//0gf61LQNuYwrxCgYIARAAGBASNwF-L9IrPdhuOPwFux2gHjJsK0tqswzxPMrGUc28pJJOdl1v6kYpFZaSxuvzyLmmMNZkvcaKSdY"
    UserEmail = "bolawalana.church.mediagroup@gmail.com"
    DisplayName = "Our_Lady_of_Purification_Church_Bolawalana_Negombo"
</Connect>
  AcctKey = "gdrive://0ADvw_RQbCjFEUk9PVA@www.googleapis.com-n1"
  ServerDir = "/Bolawalana Church Media Group Files/1.Upcoming Masses (Temp Store Location)"
  Name = "1.Upcoming Masses (Temp Store Location) - Google Drive"
  TimeStamp = 1692058818
</SideOptions>
 | <SideOptions>
Conn = <Connect>
    Url = "file:///~PLR/Desktop/1.Upcoming Masses (Temp Store Location)"
</Connect>
  AcctKey = "file://@"
  ServerDir = "/~PLR/Desktop/1.Upcoming Masses (Temp Store Location)"
  Name = "1.Upcoming Masses (Temp Store Location) - Desktop"
  TimeStamp = 1692058774
</SideOptions>
 | <SideOptions>
Conn = <Connect>
    Url = "file:///~PLR/Documents/EasyWorship"
</Connect>
  AcctKey = "file://@"
  ServerDir = "/~PLR/Documents/EasyWorship"
  Name = "EasyWorship - Documents"
  TimeStamp = 1692059254
</SideOptions>
 | <SideOptions>
Conn = <Connect>
</Connect>
  AcctKey = "gdrive://0ADvw_RQbCjFEUk9PVA@www.googleapis.com-n1"
  ServerDir = "/Bolawalana Church Media Group Files"
  Name = "Bolawlana Church Media Group Files - Google Drive"
  TimeStamp = 1692054167
</SideOptions>
 } DelBookmarks = { | <DelThing>
  name = "1.Upcoming Masses (Temp Store Location)"
  time = 1692058760
</DelThing>
 | <DelThing>
  name = "1.Upcoming Masses (Temp Store Location) - C"
  time = 1692058774
</DelThing>
 } </AccountManager>
Jobs = { | <Job>
Name = "1.Upcoming Masses (Temp Store Location)"
Side1 = <SideOptions>
Conn = <Connect>
    Url = "file:///~PLR/Desktop/1.Upcoming Masses (Temp Store Location)"
</Connect>
  AcctKey = "file://@"
  ServerDir = "/~PLR/Desktop/1.Upcoming Masses (Temp Store Location)"
  TimeStamp = 0
</SideOptions>
Side2 = <SideOptions>
Conn = <Connect>
    Url = "gdrive://www.googleapis.com/Bolawalana Church Media Group Files/1.Upcoming Masses (Temp Store Location)"
    UserId = "0ADvw_RQbCjFEUk9PVA"
    RefreshToken = "1//0gf61LQNuYwrxCgYIARAAGBASNwF-L9IrPdhuOPwFux2gHjJsK0tqswzxPMrGUc28pJJOdl1v6kYpFZaSxuvzyLmmMNZkvcaKSdY"
    UserEmail = "bolawalana.church.mediagroup@gmail.com"
    DisplayName = "Our_Lady_of_Purification_Church_Bolawalana_Negombo"
</Connect>
  AcctKey = "gdrive://0ADvw_RQbCjFEUk9PVA@www.googleapis.com-n1"
  ServerDir = "/Bolawalana Church Media Group Files/1.Upcoming Masses (Temp Store Location)"
  TimeStamp = 0
</SideOptions>
TimeStamp = 1692058853
Direction = 1
ReconnectSeconds = 120
SyncParallelThreads = Yes
WorkerThreads = 3
DeleteEmptyFoldersMove = No
Filters = <Filters>
Included = <FileMask>
Matches = (
) </FileMask>
Excluded = <FileMask>
Matches = (
) </FileMask>
</Filters>
OnFileChangeDelay = 20
LimitChanges = No
CopyCreateTime = Yes
CopyAttrs = No
CopyExtendedAttrs = No
DetectMovesAndRenames = Yes
LinksOption = 0
</Job>
 | <Job>
Name = "Bolawalana Church Media Group Files - Backup"
Side1 = <SideOptions>
Conn = <Connect>
    Url = "gdrive://www.googleapis.com/Bolawalana Church Media Group Files"
    UserId = "0ADvw_RQbCjFEUk9PVA"
    RefreshToken = "1//0gf61LQNuYwrxCgYIARAAGBASNwF-L9IrPdhuOPwFux2gHjJsK0tqswzxPMrGUc28pJJOdl1v6kYpFZaSxuvzyLmmMNZkvcaKSdY"
    UserEmail = "bolawalana.church.mediagroup@gmail.com"
    DisplayName = "Our_Lady_of_Purification_Church_Bolawalana_Negombo"
</Connect>
  AcctKey = "gdrive://0ADvw_RQbCjFEUk9PVA@www.googleapis.com-n1"
  ServerDir = "/Bolawalana Church Media Group Files"
  Name = "Bolawlana Church Media Group Files - Google Drive"
  TimeStamp = 1692054167
</SideOptions>
Side2 = <SideOptions>
Conn = <Connect>
    Url = "file:///D:/Google Drive Backup/Bolawalana Church Media Group Files"
</Connect>
  AcctKey = "file://@"
  ServerDir = "/D:/Google Drive Backup/Bolawalana Church Media Group Files"
  Name = "Bolawlana Church Media Group Files - Backup (PLR-SSD)"
  TimeStamp = 1692054142
</SideOptions>
TimeStamp = 1692057382
Direction = 1
ReconnectSeconds = 120
SyncParallelThreads = Yes
WorkerThreads = 3
DeleteEmptyFoldersMove = No
Filters = <Filters>
Included = <FileMask>
Matches = (
) </FileMask>
Excluded = <FileMask>
Matches = (
) </FileMask>
</Filters>
OnFileChangeDelay = 20
Schedule = <TimeSchedule>
Minute = <RangeList>
ObjList = (  | <IntRange>
    from = 0
    to = 0
    step = 1
</IntRange>
 ) </RangeList>
Hour = <RangeList>
ObjList = (  ) </RangeList>
DayOfWeek = <RangeList>
ObjList = (  ) </RangeList>
DayOfMonth = <RangeList>
ObjList = (  ) </RangeList>
Month = <RangeList>
ObjList = (  ) </RangeList>
</TimeSchedule>
LimitChanges = No
CopyCreateTime = Yes
CopyAttrs = No
CopyExtendedAttrs = No
DetectMovesAndRenames = Yes
LinksOption = 0
</Job>
 | <Job>
Name = "EasyWorship - Backup"
Side1 = <SideOptions>
Conn = <Connect>
    Url = "file:///~PLR/Documents/EasyWorship"
</Connect>
  AcctKey = "file://@"
  ServerDir = "/~PLR/Documents/EasyWorship"
  TimeStamp = 0
</SideOptions>
Side2 = <SideOptions>
Conn = <Connect>
    Url = "gdrive://www.googleapis.com/Bolawalana Church Media Group Files/EasyWorship"
    UserId = "0ADvw_RQbCjFEUk9PVA"
    RefreshToken = "1//0gf61LQNuYwrxCgYIARAAGBASNwF-L9IrPdhuOPwFux2gHjJsK0tqswzxPMrGUc28pJJOdl1v6kYpFZaSxuvzyLmmMNZkvcaKSdY"
    UserEmail = "bolawalana.church.mediagroup@gmail.com"
    DisplayName = "Our_Lady_of_Purification_Church_Bolawalana_Negombo"
</Connect>
  AcctKey = "gdrive://0ADvw_RQbCjFEUk9PVA@www.googleapis.com-n1"
  ServerDir = "/Bolawalana Church Media Group Files/EasyWorship"
  TimeStamp = 0
</SideOptions>
TimeStamp = 1692059325
Direction = 1
ReconnectSeconds = 120
SyncParallelThreads = Yes
WorkerThreads = 3
DeleteEmptyFoldersMove = No
Filters = <Filters>
Included = <FileMask>
Matches = (
) </FileMask>
Excluded = <FileMask>
Matches = (
) </FileMask>
</Filters>
OnFileChangeDelay = 20
LimitChanges = No
CopyCreateTime = Yes
CopyAttrs = No
CopyExtendedAttrs = No
DetectMovesAndRenames = Yes
LinksOption = 0
</Job>
 } DelJobs = { | <DelThing>
name = "Job1"
time = 1692053993
</DelThing>
 } Groups = { | <Group>
Name = "Church Media Group"
Type = 4
TimeStamp = 1692059210
JobsInGroup = { | "EasyWorship - Backup"
 | "1.Upcoming Masses (Temp Store Location)"
 | "Bolawalana Church Media Group Files - Backup"
 } TimerIntervalHours = 2
</Group>
 } DelGroups = { } </GoodSyncSettings>
